REACT_APP_DOMAIN=08b50163-b3ec-4902-b4b7-6fde49285532.mock.pstmn.io
REACT_APP_API_SERVER_URL=https://${REACT_APP_DOMAIN}/api

REACT_PLACEHOLDER_URL=https://08b50163-b3ec-4902-b4b7-6fde49285532.mock.pstmn.io
